# printful4j

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/in/clayfish/printful/: ExampleInstrumentedTest.java
client/src/androidTest/java/in/clayfish/printful/androidTest/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/in/clayfish/printful/: Client.java  Client.kt  CompositeClient.java  SimpleClient.java
client/src/main/java/in/clayfish/printful/clients/: CountryStateCodeApiClient.java  EComPlatformSyncApiClient.java  FileLibraryApiClient.java  OrdersApiClient.java  ProductCatalogApiClient.java  ShippingRateApiClient.java  StoreInfoApiClient.java  TaxRateApiClient.java  WebhookApiClient.java
client/src/main/java/in/clayfish/printful/enums/: FileStatus.java  FileStatus.kt  OrderStatus.java  OrderStatus.kt  ProductType.java  ProductType.kt  SyncStatus.java  SyncStatus.kt  WebhookEvent.java  WebhookEvent.kt
client/src/main/java/in/clayfish/printful/exceptions/: NotImplementedException.java  NotImplementedException.kt  ValidationFailedException.java  ValidationFailedException.kt
client/src/main/java/in/clayfish/printful/models/: Builder.java  Builder.kt  Configuration.java  Entity.java  Entity.kt  File.java  Order.java  PackingSlip.java  Paging.java  Product.java  ProductInfo.java  Response.java  Response.kt  ShippingRequest.java  StoreData.java  SyncProduct.java  SyncVariant.java  Variant.java  VariantInfo.java
client/src/main/java/in/clayfish/printful/models/includable/: Address.java  Address.kt  Cost.java  Cost.kt  Country.java  Country.kt  GiftData.java  ImageSize.java  Item.java  ItemOption.java  OptionType.java  Paging.java  ProductVariant.java  Shipment.java  State.java
client/src/main/java/in/clayfish/printful/models/info/: AddressInfo.java  CardInfo.java  ItemInfo.java  ProductInfo.java  ShippingInfo.java  SyncProductInfo.java  SyncVariantInfo.java  TaxAddressInfo.java  TaxInfo.java  VariantInfo.java  WebhookInfo.java
client/src/main/java/in/clayfish/printful/utils/: CustomTypeAdapterFactory.java  CustomTypeAdapterFactory.kt  GsonAdapters.java  GsonAdaptors.java  GsonAdaptors.kt  LibUtils.java  LibUtils.kt
client/src/main/res/values/: strings.xml
client/src/test/java/in/clayfish/printful/: ExampleUnitTest.java
client/src/test/java/in/clayfish/printful/test/: CountryStateCodeApiClientTest.java  EComPlatformSyncApiClientTest.java  ExampleUnitTest.java  FileLibraryApiClientTest.java  LibUtilsTest.java  OrdersApiClientTest.java  ProductCatalogApiClientTest.java  ShippingRateApiClientTest.java  StoreInfoApiClientTest.java  TaxRateApiClientTest.java  WebhookApiClientTest.java
gradle/wrapper/: gradle-wrapper.properties
